[global_tags]

# Configuration for telegraf agent
[agent]
    interval = "10s"
    debug = true    
    hostname = "192.168.1.107"
    round_interval = true
    flush_interval = "10s"
    flush_jitter = "0s"
    collection_jitter = "0s"
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    quiet = false    
    #logfile = "/data/temp/yockgen.log"
    logfile = ""    
    omit_hostname = false
    logfile_rotation_max_size = "50MB"

###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

#[[outputs.http]]
#    url = "http://192.168.1.107:9888/write"
#    data_format = "influx"

#[[outputs.influxdb]]
#    urls = ["http://192.168.1.107:8086"]
#    database = "database-name"
#    timeout = "0s"
#    username = "auth-username"
#    password = "auth-password"
#    retention_policy = ""

[[outputs.file]]
  files = ["stdout","/data/temp/yockgen.data"]
  data_format = "influx"
 
[[outputs.opentelemetry]]
  service_address  = "192.168.1.107:4317"


###############################################################################
#                                  INPUTS                                     #
###############################################################################

[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.io]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]
