upstream backend {        
        keepalive 16;
        #least_conn;
        server 192.168.1.107:4317;
        server 192.168.1.111:4317;      

    }

    server {
        #listen      52123;
        #server_name 192.168.1.107;

        listen 52123 http2;
        location / {	       
        	#proxy_pass http://backend;
                grpc_pass grpc://backend;                 
                
	}
}
